on:
  schedule:
  - cron: "2 * * * *" # Runs at 02:00 UTC
  workflow_dispatch:

jobs:
  check_vulnerabilities:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2 # Checkout the repository content to github runner.

      - name: Setup Python Version
        uses: actions/setup-python@v3.1.4
        with:
          python-version: 3.9 # Install the python version needed

      - name: Install Python dependencies
        run: python -m pip install --upgrade pip requests pandas tabulate

      - name: Execute Python script # Run the run.py to get the latest data
        run: python alerts.py
